VUE_APP_API_URL=http://rnd2.iljincns.co.kr:5050
#VUE_APP_MO_URL=http://rnd2.iljincns.co.kr:9091
VUE_APP_VISUAL_URL=http://rnd2.iljincns.co.kr:3300
VUE_APP_VISUAL_API_URL=http://rnd2.iljincns.co.kr:3301